OPPLAERING=false
MOCK_BACKEND=false
ENVIRONMENT=prod
DECORATOR_ENV=prod
DINE_SYKMELDTE_ROOT=https://nav.no/arbeidsgiver/sykmeldte
DITT_SYKEFRAVAER_ROOT=https://nav.no/syk/sykefravaer
DISPLAY_TESTSCENARIO_SELECTOR=false
