NEXT_PUBLIC_BASEPATH=/syk/oppfolgingsplaner
NEXT_PUBLIC_OPPFOLGINGSPLAN_LABS_INGRESS=https://oppfolgingsplaner.labs.nais.io
NEXT_PUBLIC_DINE_SYKMELDTE_PATH=/arbeidsgiver/sykmeldte
NEXT_PUBLIC_DINE_SYKMELDTE_LABS_URL=https://dinesykmeldte.labs.nais.io/arbeidsgiver/sykmeldte
NEXT_PUBLIC_DITT_SYKEFRAVAER_PATH=/syk/sykefravaer
NEXT_PUBLIC_DITT_SYKEFRAVAER_LABS_URL=https://ditt-sykefravaer.labs.nais.io/syk/sykefravaer/
