OPPLAERING=false
MOCK_BACKEND=true
ENVIRONMENT=dev
DECORATOR_ENV=dev
DINE_SYKMELDTE_ROOT=https://nav.no/arbeidsgiver/sykmeldte
DITT_SYKEFRAVAER_ROOT=https://www-gcp.dev.nav.no/syk/sykefravaer
NEXT_PUBLIC_DISPLAY_TESTSCENARIO_SELECTOR=true
