NEXT_PUBLIC_BASEPATH=/syk/oppfolgingsplaner
NEXT_PUBLIC_DINE_SYKMELDTE_URL=https://www.nav.no/arbeidsgiver/sykmeldte
NEXT_PUBLIC_DINE_SYKMELDTE_DEV_URL=https://www-gcp.dev.nav.no/arbeidsgiver/sykmeldte
NEXT_PUBLIC_DINE_SYKMELDTE_DEMO_URL=https://dinesykmeldte.ekstern.dev.nav.no/arbeidsgiver/sykmeldte
NEXT_PUBLIC_DITT_SYKEFRAVAER_URL=https://www.nav.no/syk/sykefravaer
NEXT_PUBLIC_DITT_SYKEFRAVAER_DEV_URL=https://www.ekstern.dev.nav.no/syk/sykefravaer
NEXT_PUBLIC_DITT_SYKEFRAVAER_DEMO_URL=https://demo.ekstern.dev.nav.no/syk/sykefravaer
