NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/team-esyfo/oppfolgingsplan-frontend
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=prod
NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.nav.no/collect
NEXT_PUBLIC_DITT_SYKEFRAVAER_URL=https://www.nav.no/syk/sykefravaer
NEXT_PUBLIC_DINE_SYKMELDTE_URL=https://www.nav.no/arbeidsgiver/sykmeldte
NEXT_PUBLIC_MIN_SIDE_ROOT=https://www.nav.no/minside/