NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/team-esyfo/oppfolgingsplan-frontend
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=demo
NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.ekstern.dev.nav.no/collect
NEXT_PUBLIC_DITT_SYKEFRAVAER_URL=https://demo.ekstern.dev.nav.no/syk/sykefravaer
NEXT_PUBLIC_DINE_SYKMELDTE_URL=https://dinesykmeldte.ekstern.dev.nav.no/arbeidsgiver/sykmeldte