NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/team-esyfo/oppfolgingsplan-frontend
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=dev
NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.ekstern.dev.nav.no/collect
NEXT_PUBLIC_DITT_SYKEFRAVAER_URL=https://www.ekstern.dev.nav.no/syk/sykefravaer
NEXT_PUBLIC_DINE_SYKMELDTE_URL=https://www.ekstern.dev.nav.no/arbeidsgiver/sykmeldte
NEXT_PUBLIC_MIN_SIDE_ROOT=https://www.intern.dev.nav.no/minside/