name: label-dependabot-pr
on:
  pull_request_target:
    types:
      - opened
      - unlabeled

jobs:
  label-dependabot-pr:
    if: ${{ github.event.pull_request.user.login == 'dependabot[bot]' && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-major'}}
    name: Add team as reviewers on major updates
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - name: Add team-esyfo as reviewer
        uses: actions/github-script@v7
        with:
          debug: true
          script: |
            const team = 'team-esyfo';
            const token = process.env.GITHUB_TOKEN;

            const response = await github.rest.pulls.requestReviewers({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: context.payload.pull_request.number,
              team_reviewers: [team],
              token
            });