name: label-dependabot-pr
on:
  pull_request:
    types:
      - opened
      - unlabeled

jobs:
  label-dependabot-pr:
    name: Add team as reviewers on major updates
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - name: Fetch Dependabot metadata
        id: dependabot-metadata
        uses: dependabot/fetch-metadata@v1
      - env:
          GH_TOKEN: ${{ secrets.READER_TOKEN }}
          OWNER: ${{ github.repository_owner }}
          REPO: ${{ github.event.repository.name }}
          PULL_NUMBER: ${{ github.event.pull_request.number }}
        run: |
          gh api \
          --method POST \
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          /repos/$OWNER/$NAME/pulls/$PULL_NUMBER/requested_reviewers \
          -f "team_reviewers[]=team-esyfo"

